server.port=5454

#db specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://drjbooks.mysql.database.azure.com:3306/twitter?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=drjdhiraj
spring.datasource.password=1Amaseri0usman@

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
#spring.datasource.username=drj
#spring.datasource.password=A1goodserver


spring.main.banner-mode=off



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=961098686120-p4pulrerjjelk6bhsbegd84m4r4mbdk7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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














